google.com, pub-9247539415947155, DIRECT, f08c47fec0942fa0
google.com, pub-3660726165598540, DIRECT, f08c47fec0942fa0

# Managed by ADOP START #
criteo.com, B-060274, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 53NPF8, DIRECT, 35d5010d7789b49d
macaw.is, 1008480, DIRECT
google.com, pub-5111137191506013, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace #EBDA
advertising.com, 28613, DIRECT #VerizonOBVideo
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34 #EBDA
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34 #EBDA
rhythmone.com,1149317856,DIRECT,a670c89d4a324e47 #EBDA
video.unrulymedia.com, 1149317856, DIRECT #EBDA
truvid.com, 932, DIRECT
truvidplayer.com, 932, DIRECT
advertising.com, 7039, RESELLER
advertising.com, 28245, DIRECT
advertising.com, 28377, RESELLER
advertising.com, 29027, RESELLER
rubiconproject.com, 17412, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22656 , DIRECT, 0bfd66d529a55807
rubiconproject.com, 22656 , RESELLER, 0bfd66d529a55807
gammassp.com, 1536546411, DIRECT
smartadserver.com, 3356, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-6322541192886560, RESELLER, f08c47fec0942fa0
google.com, pub-8787923930478618, RESELLER, f08c47fec0942fa0
contextweb.com, 562049, DIRECT, 89ff185a4c4e857c
smartclip.net, 11185, DIRECT
appnexus.com, 1024, DIRECT, f5ab79cb980f11d1
appnexus.com, 10478, RESELLER, f5ab79cb980f11d1 #FI
pubmatic.com, 159625, RESELLER, 5d62403b186f2ace
EMXDGT.com, 1849, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1857, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rhythmone.com, 2035178308, DIRECT, a670c89d4a324e47
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #video
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #video
vdopia.com, 15364, DIRECT, 49a66ce31a704197 #banner
chocolateplatform.com, 15364, DIRECT, 49a66ce31a704197 #banner
adingo.jp, 24315, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
webeyemob.com, 70080, RESELLER
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-8856559311549217, RESELLER, f08c47fec0942fa0
google.com, pub-1161932234680410, RESELLER, f08c47fec0942fa0
smaato.com, 1100047324, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
impactify.io, 1328, DIRECT
adform.com, 2736, RESELLER, 9f5210a2f0999e32
pubmatic.com, 160987, RESELLER, 5d62403b186f2ace
pubmatic.com, 160998, RESELLER, 5d62403b186f2ace
ucfunnel.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
aralego.com, par-AA77669DED6B4789C84AD8A2A67434D3, DIRECT
yahoo.com, 59133, RESELLER, e1a5b5b6e3255540
yahoo.com, 59356, RESELLER, e1a5b5b6e3255540
appnexus.com, 11664, RESELLER
EMXDGT.com, 1966, RESELLER, 1e1d41537f7cad7f
google.com, pub-1343218370015870, RESELLER, f08c47fec0942fa0
spotxchange.com, 176703, RESELLER, 7842df1d2fe2db34
spotx.tv, 176703, RESELLER, 7842df1d2fe2db34
yahoo.com, 1761548, RESELLER
rubiconproject.com, 19688, RESELLER, 0bfd66d529a55807
advertising.com, 9516, RESELLER
freewheel.tv, 282594, RESELLER
freewheel.tv, 282786, RESELLER
freewheel.tv, 282802, RESELLER
freewheel.tv, 282818, RESELLER
freewheel.tv, 282850, RESELLER
smartadserver.com, 2974, RESELLER
improvedigital.com, 1058, RESELLER
google.com, pub-4301669675472368, RESELLER, f08c47fec0942fa0
smaato.com, 1100014037, RESELLER
revcontent.com, 87963, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
google.com, pub-5373693997956134, RESELLER, f08c47fec0942fa0
google.com, pub-4177862836555934, RESELLER, f08c47fec0942fa0
google.com, pub-1071602463683652, RESELLER, f08c47fec0942fa0
appnexus.com, 3691, RESELLER
rtb.bidsxchange.com, 671, DIRECT
brandigic.com, 786, DIRECT
appnexus.com, 12065, RESELLER, f5ab79cb980f11d1
appnexus.com, 9529, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19292, RESELLER, 0bfd66d529a55807
openx.com, 540259865, RESELLER, 6a698e2ec38604c6
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
openx.com, 540423120, RESELLER, 6a698e2ec38604c6
openx.com, 540886590, RESELLER, 6a698e2ec38604c6
google.com, pub-9820167653056736, RESELLER, f08c47fec0942fa0
openx.com, 541031350, RESELLER,6a698e2ec38604c6
appnexus.com, 8610, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c
smartadserver.com, 1175, RESELLER
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17862, RESELLER, 0bfd66d529a55807
pubmatic.com, 156701, RESELLER, 5d62403b186f2ace
indexexchange.com, 188673, RESELLER


adop.cc, 23066615140, DIRECT


# Managed by ADOP END #
